spring.application.name=spring-ai-simple

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

server.port=8080

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=swagger